package main

import "fmt"

// L2.1
// Что выведет программа?
// [77 78 79]
//Объясните вывод программы.
// От массива в 5 элементов взяли срез [1:4]
// от первого по индексу включительно, до 4 исключительно

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b) // [77 78 79]
}
