// L2.3
// Что выведет программа?
// nil
// false
// Объяснить внутреннее устройство интерфейсов и их отличие от пустых интерфейсов.
// В Go непустой интерфейс хранит указатель на itab (в нем как минимум есть Inter
// с описанием интерфейса и его методов и fun с указателем на методы, так что если
// реализуется хоть какой то метод, то при сравнении с nil будет false) и на data.
// Пустой интерфейс хранит указатель на  _type (который будет nil, если сам интерфейс nil) и на data.

package main

import (
	"fmt"
	"os"
)

func Foo() error {
	var err *os.PathError = nil
	return err
}

func main() {
	err := Foo()
	fmt.Println(err)
	fmt.Println(err == nil)
}
