// L2.6
// Что выведет программа?
// [3 2 3]
// Объяснить поведение срезов при передаче их в функцию. 
// Слайс ссылочный тип, и хоть мы при передаче функции делаем
// копию - мы все равно по итогу берем копию ссылки и видоизменяем исходный слайс. 
// Однако, при изменении ссылки на базовый массив внутри функции это никак 
// не скажется на изначальном массиве - так как работа ведется в копии. 

package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}
